@Article{pmid28640806,
   Author="Wilson, G.  and Bryan, J.  and Cranston, K.  and Kitzes, J.  and Nederbragt, L.  and Teal, T. K. ",
   Title="{{G}ood enough practices in scientific computing}",
   Journal="PLoS Comput. Biol.",
   Year="2017",
   Volume="13",
   Number="6",
   Pages="e1005510",
   Month="Jun"
}

@Article{pmid24415924,
   Author="Wilson, G.  and Aruliah, D. A.  and Brown, C. T.  and Chue Hong, N. P.  and Davis, M.  and Guy, R. T.  and Haddock, S. H.  and Huff, K. D.  and Mitchell, I. M.  and Plumbley, M. D.  and Waugh, B.  and White, E. P.  and Wilson, P. ",
   Title="{{B}est practices for scientific computing}",
   Journal="PLoS Biol.",
   Year="2014",
   Volume="12",
   Number="1",
   Pages="e1001745",
   Month="Jan"
}

@Article{pmid24204232,
   Author="Sandve, G. K.  and Nekrutenko, A.  and Taylor, J.  and Hovig, E. ",
   Title="{{T}en simple rules for reproducible computational research}",
   Journal="PLoS Comput. Biol.",
   Year="2013",
   Volume="9",
   Number="10",
   Pages="e1003285",
   Month="Oct"
}

@Article{pmid19649301,
   Author="Noble, W. S. ",
   Title="{{A} quick guide to organizing computational biology projects}",
   Journal="PLoS Comput. Biol.",
   Year="2009",
   Volume="5",
   Number="7",
   Pages="e1000424",
   Month="Jul"
}

@Article{pmid30367595,
   Author="Kulkarni, N.  and Alessandri, L.  and Panero, R.  and Arigoni, M.  and Olivero, M.  and Ferrero, G.  and Cordero, F.  and Beccuti, M.  and Calogero, R. A. ",
   Title="{{R}eproducible bioinformatics project: a community for reproducible bioinformatics analysis pipelines}",
   Journal="BMC Bioinformatics",
   Year="2018",
   Volume="19",
   Number="Suppl 10",
   Pages="349",
   Month="Oct"
}

@Article{pmid29967506,
   Author="Gruning, B.  and Dale, R.  and Sjodin, A.  and Chapman, B. A.  and Rowe, J.  and Tomkins-Tinch, C. H.  and Valieris, R.  and Koster, J. ",
   Title="{{B}ioconda: sustainable and comprehensive software distribution for the life sciences}",
   Journal="Nat. Methods",
   Year="2018",
   Volume="15",
   Number="7",
   Pages="475--476",
   Month="07"
}

